### ISSUE TITLE
Crash `ALKConversationListTableViewController.init(viewModel:dbService:configuration:delegate:showSearch:)`

### ISSUE THREAD

**Issue by JeremPlln** [AppLozic/ApplozicSwift#200]
Me again, 

version: `2.6.0`

I don't know if you are aware of this bug too but for the last 7 days my users are experiencing the following crash:  

Here is the Fabric report : 

```
Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0x181a5001c __abort_with_payload + 8
1  libsystem_kernel.dylib         0x181a4a938 abort_with_payload_wrapper_internal + 100
2  libsystem_kernel.dylib         0x181a4a8d4 abort_with_payload_wrapper_internal + 34
3  libobjc.A.dylib                0x181183f54 _objc_fatalv(unsigned long long, unsigned long long, char const*, char*) + 112
4  libobjc.A.dylib                0x181183eac __objc_error + 42
5  libobjc.A.dylib                0x181198690 weak_entry_insert(weak_table_t*, weak_entry_t*) + 314
6  libobjc.A.dylib                0x1811a0768 objc_initWeak + 320
7  libswiftCore.dylib             0x1033c1668 swift_unknownObjectWeakAssign + 20
8  ApplozicSwift                  0x10272fef0 ALKConversationListTableViewController.init(viewModel:dbService:configuration:delegate:showSearch:) (<compiler-generated>)
9  ApplozicSwift                  0x102738530 ALKConversationListViewController.conversationListTableViewController.getter (ALKConversationListTableViewController.swift)
10 ApplozicSwift                  0x102738ed0 ALKConversationListViewController.__deallocating_deinit (ALKConversationListViewController.swift:66)
11 ApplozicSwift                  0x102738fb8 @objc ALKConversationListViewController.__deallocating_deinit (<compiler-generated>)
12 CoreFoundation                 0x181e991b4 -[__NSArrayM dealloc] + 140
13 UIKit                          0x18bdab5ec -[UIViewController dealloc] + 1728
14 UIKit                          0x18bf19c58 -[UINavigationController dealloc] + 484
15 libobjc.A.dylib                0x1811a213c (anonymous namespace)::AutoreleasePoolPage::pop(void*) + 844
16 FrontBoardServices             0x184800880 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 44
17 FrontBoardServices             0x18480051c -[FBSSerialQueue _performNext] + 404
18 FrontBoardServices             0x184800ab8 -[FBSSerialQueue _performNextFromRunLoopSource] + 56
19 CoreFoundation                 0x181f73404 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
20 CoreFoundation                 0x181f72c2c __CFRunLoopDoSources0 + 276
21 CoreFoundation                 0x181f7079c __CFRunLoopRun + 1204
22 CoreFoundation                 0x181e90da8 CFRunLoopRunSpecific + 552
23 GraphicsServices               0x183e76020 GSEventRunModal + 100
24 UIKit                          0x18beb0758 UIApplicationMain + 236
25 MY_APP_NAME         0x10204aad8 main (MY_CLASS_NAME.swift:15)
26 libdyld.dylib                  0x181921fc0 start + 4
```

Let me know if you need more details.

**Comment by ShivamPokhriyal** [comment]
Hello @JeremPlln,

Thanks for sharing the logs. Can you share the code that you are using to launch the list view controller?

**Comment by JeremPlln** [comment]
hello @ShivamPokhriyal,

I don't launch the list view controller directly from my app. It is launch from your class `ALKConversationListViewController.swift`. 

I call `ALChatManager.shared.launchChatList(from:, with:)` with my `viewController` and my `config` as parameters:
 
```
func launchChatList(from viewController: UIViewController, with configuration: ALKConfiguration) {
        let conversationVC = ALKConversationListViewController(configuration: configuration)
        let navVC = ALKBaseNavigationViewController(rootViewController: conversationVC)
        viewController.present(navVC, animated: true, completion: nil)
    }
```

I don't know if it helps you but here is the Crashlytics full report: 

```
# Crashlytics - plaintext stacktrace downloaded by Jérémie at Thu, 23 May 2019 09:09:49 GMT
# Organization: MY_ORGANIZATION
# Platform: ios
# Application: MY_APP
# Version: 2.0.2 (15)
# Bundle Identifier: MY_BUNDLE
# Issue ID: 5ce3bb0af8b88c29637d6056
# Session ID: b1d0f428286e42a8886d12ec3ef5ee2f_DNE_0_v2
# Date: 2019-05-22T18:05:00Z
# OS Version: 12.2.0 (16E227)
# Device: iPhone 6
# RAM Free: 4.6%
# Disk Free: 74.9%

#0. Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0x1c2e14dd0 __abort_with_payload + 8
1  libsystem_kernel.dylib         0x1c2e0e924 abort_with_payload_wrapper_internal + 100
2  libsystem_kernel.dylib         0x1c2e0e8c0 abort_with_payload_wrapper_internal + 26
3  libobjc.A.dylib                0x1c2453478 _objc_fatalv(unsigned long long, unsigned long long, char const*, char*) + 112
4  libobjc.A.dylib                0x1c24533d0 __objc_error + 38
5  libobjc.A.dylib                0x1c246b2c4 weak_entry_insert(weak_table_t*, weak_entry_t*) + 314
6  libobjc.A.dylib                0x1c246c29c objc_initWeak + 352
7  libswiftCore.dylib             0x1f0805af0 swift_unknownObjectWeakAssign + 20
8  ApplozicSwift                  0x100a7fef0 ALKConversationListTableViewController.init(viewModel:dbService:configuration:delegate:showSearch:) (<compiler-generated>)
9  ApplozicSwift                  0x100a88530 ALKConversationListViewController.conversationListTableViewController.getter (ALKConversationListTableViewController.swift)
10 ApplozicSwift                  0x100a88ed0 ALKConversationListViewController.__deallocating_deinit (ALKConversationListViewController.swift:66)
11 ApplozicSwift                  0x100a88fb8 @objc ALKConversationListViewController.__deallocating_deinit (<compiler-generated>)
12 CoreFoundation                 0x1c31d9178 cow_cleanup + 112
13 CoreFoundation                 0x1c3162c94 -[__NSArrayM dealloc] + 68
14 UIKitCore                      0x1ef0cb3bc -[UIViewController dealloc] + 1712
15 UIKitCore                      0x1ef0261dc -[UINavigationController dealloc] + 484
16 UIKitCore                      0x1ef00431c -[UIPresentationController .cxx_destruct] + 372
17 libobjc.A.dylib                0x1c24527cc object_cxxDestructFromClass(objc_object*, objc_class*) + 148
18 libobjc.A.dylib                0x1c24626b8 objc_destructInstance + 68
19 libobjc.A.dylib                0x1c2462720 object_dispose + 16
20 UIKitCore                      0x1eefffe84 -[UIPresentationController dealloc] + 60
21 UIKitCore                      0x1ef005ae4 -[_UIFullscreenPresentationController dealloc] + 60
22 UIKitCore                      0x1ef0e636c -[UIViewController _didFinishDismissTransition] + 564
23 UIKitCore                      0x1eeffba9c -[UIPresentationController transitionDidFinish:] + 532
24 UIKitCore                      0x1ef00475c -[_UICurrentContextPresentationController transitionDidFinish:] + 40
25 UIKitCore                      0x1eefffa2c __56-[UIPresentationController runTransitionForCurrentState]_block_invoke.425 + 188
26 UIKitCore                      0x1ef0f75f8 -[_UIViewControllerTransitionContext completeTransition:] + 116
27 UIKitCore                      0x1efac08f0 -[UITransitionView notifyDidCompleteTransition:] + 252
28 UIKitCore                      0x1efac0588 -[UITransitionView _didCompleteTransition:] + 1116
29 UIKitCore                      0x1efac262c -[UITransitionView _transitionDidStop:finished:] + 120
30 UIKitCore                      0x1efaca758 -[UIViewAnimationState sendDelegateAnimationDidStop:finished:] + 312
31 UIKitCore                      0x1efacad2c -[UIViewAnimationState animationDidStop:finished:] + 296
32 UIKitCore                      0x1efacadcc -[UIViewAnimationState animationDidStop:finished:] + 456
33 QuartzCore                     0x1c7717958 CA::Layer::run_animation_callbacks(void*) + 284
34 libdispatch.dylib              0x1c2cb97d4 _dispatch_client_callout + 16
35 libdispatch.dylib              0x1c2c67004 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1068
36 CoreFoundation                 0x1c3209ec0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
37 CoreFoundation                 0x1c3204df8 __CFRunLoopRun + 1924
38 CoreFoundation                 0x1c3204354 CFRunLoopRunSpecific + 436
39 GraphicsServices               0x1c540479c GSEventRunModal + 104
40 UIKitCore                      0x1ef677b68 UIApplicationMain + 212
41 Student Pop Swift prod         0x10039ead8 main (MissionTableViewCell.swift:15)
42 libdyld.dylib                  0x1c2cca8e0 start + 4

--

#0. Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0x1c2e14dd0 __abort_with_payload + 8
1  libsystem_kernel.dylib         0x1c2e0e924 abort_with_payload_wrapper_internal + 100
2  libsystem_kernel.dylib         0x1c2e0e8c0 abort_with_payload_wrapper_internal + 26
3  libobjc.A.dylib                0x1c2453478 _objc_fatalv(unsigned long long, unsigned long long, char const*, char*) + 112
4  libobjc.A.dylib                0x1c24533d0 __objc_error + 38
5  libobjc.A.dylib                0x1c246b2c4 weak_entry_insert(weak_table_t*, weak_entry_t*) + 314
6  libobjc.A.dylib                0x1c246c29c objc_initWeak + 352
7  libswiftCore.dylib             0x1f0805af0 swift_unknownObjectWeakAssign + 20
8  ApplozicSwift                  0x100a7fef0 ALKConversationListTableViewController.init(viewModel:dbService:configuration:delegate:showSearch:) (<compiler-generated>)
9  ApplozicSwift                  0x100a88530 ALKConversationListViewController.conversationListTableViewController.getter (ALKConversationListTableViewController.swift)
10 ApplozicSwift                  0x100a88ed0 ALKConversationListViewController.__deallocating_deinit (ALKConversationListViewController.swift:66)
11 ApplozicSwift                  0x100a88fb8 @objc ALKConversationListViewController.__deallocating_deinit (<compiler-generated>)
12 CoreFoundation                 0x1c31d9178 cow_cleanup + 112
13 CoreFoundation                 0x1c3162c94 -[__NSArrayM dealloc] + 68
14 UIKitCore                      0x1ef0cb3bc -[UIViewController dealloc] + 1712
15 UIKitCore                      0x1ef0261dc -[UINavigationController dealloc] + 484
16 UIKitCore                      0x1ef00431c -[UIPresentationController .cxx_destruct] + 372
17 libobjc.A.dylib                0x1c24527cc object_cxxDestructFromClass(objc_object*, objc_class*) + 148
18 libobjc.A.dylib                0x1c24626b8 objc_destructInstance + 68
19 libobjc.A.dylib                0x1c2462720 object_dispose + 16
20 UIKitCore                      0x1eefffe84 -[UIPresentationController dealloc] + 60
21 UIKitCore                      0x1ef005ae4 -[_UIFullscreenPresentationController dealloc] + 60
22 UIKitCore                      0x1ef0e636c -[UIViewController _didFinishDismissTransition] + 564
23 UIKitCore                      0x1eeffba9c -[UIPresentationController transitionDidFinish:] + 532
24 UIKitCore                      0x1ef00475c -[_UICurrentContextPresentationController transitionDidFinish:] + 40
25 UIKitCore                      0x1eefffa2c __56-[UIPresentationController runTransitionForCurrentState]_block_invoke.425 + 188
26 UIKitCore                      0x1ef0f75f8 -[_UIViewControllerTransitionContext completeTransition:] + 116
27 UIKitCore                      0x1efac08f0 -[UITransitionView notifyDidCompleteTransition:] + 252
28 UIKitCore                      0x1efac0588 -[UITransitionView _didCompleteTransition:] + 1116
29 UIKitCore                      0x1efac262c -[UITransitionView _transitionDidStop:finished:] + 120
30 UIKitCore                      0x1efaca758 -[UIViewAnimationState sendDelegateAnimationDidStop:finished:] + 312
31 UIKitCore                      0x1efacad2c -[UIViewAnimationState animationDidStop:finished:] + 296
32 UIKitCore                      0x1efacadcc -[UIViewAnimationState animationDidStop:finished:] + 456
33 QuartzCore                     0x1c7717958 CA::Layer::run_animation_callbacks(void*) + 284
34 libdispatch.dylib              0x1c2cb97d4 _dispatch_client_callout + 16
35 libdispatch.dylib              0x1c2c67004 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1068
36 CoreFoundation                 0x1c3209ec0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
37 CoreFoundation                 0x1c3204df8 __CFRunLoopRun + 1924
38 CoreFoundation                 0x1c3204354 CFRunLoopRunSpecific + 436
39 GraphicsServices               0x1c540479c GSEventRunModal + 104
40 UIKitCore                      0x1ef677b68 UIApplicationMain + 212
41 MY_APP		          0x10039ead8 main (MY_CLASS.swift:15)
42 libdyld.dylib                  0x1c2cca8e0 start + 4

#1. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x1c2e0b0f4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1c2e0a5a0 mach_msg + 72
2  CoreFoundation                 0x1c3209cb4 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x1c3204bc4 __CFRunLoopRun + 1360
4  CoreFoundation                 0x1c3204354 CFRunLoopRunSpecific + 436
5  Foundation                     0x1c3bd1fcc -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 300
6  Foundation                     0x1c3bd1e5c -[NSRunLoop(NSRunLoop) runUntilDate:] + 96
7  UIKitCore                      0x1ef75d540 -[UIEventFetcher threadMain] + 136
8  Foundation                     0x1c3cfe6e4 __NSThread__start__ + 984
9  libsystem_pthread.dylib        0x1c2e982c0 _pthread_body + 128
10 libsystem_pthread.dylib        0x1c2e98220 _pthread_start + 44
11 libsystem_pthread.dylib        0x1c2e9bcdc thread_start + 4

#2. Thread
0  libsystem_kernel.dylib         0x1c2e16b74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1c2e99138 _pthread_wqthread + 340
2  libsystem_pthread.dylib        0x1c2e9bcd4 start_wqthread + 4

#3. com.twitter.crashlytics.ios.MachExceptionServer
0  libsystem_kernel.dylib         0x1c2e0b0f4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1c2e0a5a0 mach_msg + 72
2  Student Pop Swift prod         0x1004978f4 CLSMachExceptionServer (CLSMachException.c:180)
3  libsystem_pthread.dylib        0x1c2e982c0 _pthread_body + 128
4  libsystem_pthread.dylib        0x1c2e98220 _pthread_start + 44
5  libsystem_pthread.dylib        0x1c2e9bcdc thread_start + 4

#4. RLMRealm notification listener
0  libsystem_kernel.dylib         0x1c2e178f4 kevent + 8
1  Realm                          0x100e7ed84 realm::_impl::ExternalCommitHelper::listen() (external_commit_helper.cpp:203)
2  Realm                          0x100e7fd48 std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >::__execute() (future:1042)
3  Realm                          0x100e7fedc void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >::*)(), std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >*> >(void*) (tuple:170)
4  libsystem_pthread.dylib        0x1c2e982c0 _pthread_body + 128
5  libsystem_pthread.dylib        0x1c2e98220 _pthread_start + 44
6  libsystem_pthread.dylib        0x1c2e9bcdc thread_start + 4

#5. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x1c2e0b0f4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1c2e0a5a0 mach_msg + 72
2  CoreFoundation                 0x1c3209cb4 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x1c3204bc4 __CFRunLoopRun + 1360
4  CoreFoundation                 0x1c3204354 CFRunLoopRunSpecific + 436
5  CFNetwork                      0x1c381d74c -[__CoreSchedulingSetRunnable runForever] + 216
6  Foundation                     0x1c3cfe6e4 __NSThread__start__ + 984
7  libsystem_pthread.dylib        0x1c2e982c0 _pthread_body + 128
8  libsystem_pthread.dylib        0x1c2e98220 _pthread_start + 44
9  libsystem_pthread.dylib        0x1c2e9bcdc thread_start + 4

#6. com.apple.CoreMotion.MotionThread
0  libsystem_kernel.dylib         0x1c2e0b0f4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1c2e0a5a0 mach_msg + 72
2  CoreFoundation                 0x1c3209cb4 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x1c3204bc4 __CFRunLoopRun + 1360
4  CoreFoundation                 0x1c3204354 CFRunLoopRunSpecific + 436
5  CoreFoundation                 0x1c32050b0 CFRunLoopRun + 80
6  CoreMotion                     0x1c8b28240 (Missing)
7  libsystem_pthread.dylib        0x1c2e982c0 _pthread_body + 128
8  libsystem_pthread.dylib        0x1c2e98220 _pthread_start + 44
9  libsystem_pthread.dylib        0x1c2e9bcdc thread_start + 4

#7. Thread
0  libsystem_kernel.dylib         0x1c2e16b74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1c2e99138 _pthread_wqthread + 340
2  libsystem_pthread.dylib        0x1c2e9bcd4 start_wqthread + 4

#8. com.apple.CFSocket.private
0  libsystem_kernel.dylib         0x1c2e16328 __select + 8
1  CoreFoundation                 0x1c3212998 __CFSocketManager + 620
2  libsystem_pthread.dylib        0x1c2e982c0 _pthread_body + 128
3  libsystem_pthread.dylib        0x1c2e98220 _pthread_start + 44
4  libsystem_pthread.dylib        0x1c2e9bcdc thread_start + 4

#9. Thread
0  libsystem_kernel.dylib         0x1c2e16b74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1c2e99138 _pthread_wqthread + 340
2  libsystem_pthread.dylib        0x1c2e9bcd4 start_wqthread + 4

#10. Thread
0  libsystem_kernel.dylib         0x1c2e16b74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1c2e99138 _pthread_wqthread + 340
2  libsystem_pthread.dylib        0x1c2e9bcd4 start_wqthread + 4
```

**Comment by ShivamPokhriyal** [comment]
Thanks for sharing the details @JeremPlln. We will look into the issue and hopefully will fix it in our next version.
