### ISSUE TITLE
Crash on ALKCustomPickerViewController.swift line 221 closure #1 in ALKCustomPickerViewController.collectionView(_:didSelectItemAt:) + 221

### ISSUE THREAD

**Issue by JeremPlln** [AppLozic/ApplozicSwift#304]
Hi everyone, 

my application crashes when my users try to send pictures from their gallery. Below the report from Fabric: 

> 

### Disk Free: 2.6%

#0. Crashed: com.apple.main-thread
0  ApplozicSwift                  0x10118c5d0 closure #1 in ALKCustomPickerViewController.collectionView(_:didSelectItemAt:) + 221 (ALKCustomPickerViewController.swift:221)
1  Photos                         0x1b4067300 __65-[PHImageManager requestImageDataForAsset:options:resultHandler:]_block_invoke.1591 + 680
2  libdispatch.dylib              0x1a4d516c8 _dispatch_call_block_and_release + 24
3  libdispatch.dylib              0x1a4d52484 _dispatch_client_callout + 16
4  libdispatch.dylib              0x1a4cfe9a4 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1068
5  CoreFoundation                 0x1a52a9ce4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
6  CoreFoundation                 0x1a52a4bac __CFRunLoopRun + 1964
7  CoreFoundation                 0x1a52a40e0 CFRunLoopRunSpecific + 436
8  GraphicsServices               0x1a751d584 GSEventRunModal + 100
9  UIKitCore                      0x1d24b8c00 UIApplicationMain + 212
10 My_APP prod         0x1006fb3bc main + 16 (FinalizeMissionService.swift:16)
11 libdyld.dylib                  0x1a4d62bb4 start + 4

--

#0. Crashed: com.apple.main-thread
0  ApplozicSwift                  0x10118c5d0 closure #1 in ALKCustomPickerViewController.collectionView(_:didSelectItemAt:) + 221 (ALKCustomPickerViewController.swift:221)
1  Photos                         0x1b4067300 __65-[PHImageManager requestImageDataForAsset:options:resultHandler:]_block_invoke.1591 + 680
2  libdispatch.dylib              0x1a4d516c8 _dispatch_call_block_and_release + 24
3  libdispatch.dylib              0x1a4d52484 _dispatch_client_callout + 16
4  libdispatch.dylib              0x1a4cfe9a4 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1068
5  CoreFoundation                 0x1a52a9ce4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
6  CoreFoundation                 0x1a52a4bac __CFRunLoopRun + 1964
7  CoreFoundation                 0x1a52a40e0 CFRunLoopRunSpecific + 436
8  GraphicsServices               0x1a751d584 GSEventRunModal + 100
9  UIKitCore                      0x1d24b8c00 UIApplicationMain + 212
10 My_APP prod         0x1006fb3bc main + 16 (FinalizeMissionService.swift:16)
11 libdyld.dylib                  0x1a4d62bb4 start + 4

#1. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x1a4ea3ea4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1a4ea337c mach_msg + 72
2  CoreFoundation                 0x1a52a9ad8 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x1a52a4974 __CFRunLoopRun + 1396
4  CoreFoundation                 0x1a52a40e0 CFRunLoopRunSpecific + 436
5  Foundation                     0x1a5c9a494 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 300
6  Foundation                     0x1a5c9a340 -[NSRunLoop(NSRunLoop) runUntilDate:] + 148
7  UIKitCore                      0x1d25a90c4 -[UIEventFetcher threadMain] + 136
8  Foundation                     0x1a5dcd23c __NSThread__start__ + 1040
9  libsystem_pthread.dylib        0x1a4f3425c _pthread_body + 128
10 libsystem_pthread.dylib        0x1a4f341bc _pthread_start + 48
11 libsystem_pthread.dylib        0x1a4f37cf4 thread_start + 4

#2. com.twitter.crashlytics.ios.MachExceptionServer
0  My_APP prod         0x100884c64 CLSProcessRecordAllThreads + 376 (CLSProcess.c:376)
1  My_APP prod         0x10088504c CLSProcessRecordAllThreads + 407 (CLSProcess.c:407)
2  My_APP prod         0x100874d50 CLSHandler + 26 (CLSHandler.m:26)
3  My_APP prod         0x1008707cc CLSMachExceptionServer + 446 (CLSMachException.c:446)
4  libsystem_pthread.dylib        0x1a4f3425c _pthread_body + 128
5  libsystem_pthread.dylib        0x1a4f341bc _pthread_start + 48
6  libsystem_pthread.dylib        0x1a4f37cf4 thread_start + 4

#3. Thread
0  libsystem_kernel.dylib         0x1a4eafb9c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1a4f35100 _pthread_wqthread + 348
2  libsystem_pthread.dylib        0x1a4f37cec start_wqthread + 4

#4. Realm notification listener
0  libsystem_kernel.dylib         0x1a4eb091c kevent + 8
1  Realm                          0x1016144e0 realm::_impl::ExternalCommitHelper::listen() + 217 (external_commit_helper.cpp:217)
2  Realm                          0x101614fbc void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >(void*) + 171 (tuple:171)
3  libsystem_pthread.dylib        0x1a4f3425c _pthread_body + 128
4  libsystem_pthread.dylib        0x1a4f341bc _pthread_start + 48
5  libsystem_pthread.dylib        0x1a4f37cf4 thread_start + 4

#5. Thread
0  libsystem_kernel.dylib         0x1a4eafb9c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1a4f35100 _pthread_wqthread + 348
2  libsystem_pthread.dylib        0x1a4f37cec start_wqthread + 4

#6. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x1a4ea3ea4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1a4ea337c mach_msg + 72
2  CoreFoundation                 0x1a52a9ad8 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x1a52a4974 __CFRunLoopRun + 1396
4  CoreFoundation                 0x1a52a40e0 CFRunLoopRunSpecific + 436
5  CFNetwork                      0x1a58c700c -[__CoreSchedulingSetRunnable runForever] + 212
6  Foundation                     0x1a5dcd23c __NSThread__start__ + 1040
7  libsystem_pthread.dylib        0x1a4f3425c _pthread_body + 128
8  libsystem_pthread.dylib        0x1a4f341bc _pthread_start + 48
9  libsystem_pthread.dylib        0x1a4f37cf4 thread_start + 4

#7. JavaScriptCore bmalloc scavenger
0  libsystem_kernel.dylib         0x1a4eaef0c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1a4f2cc88 _pthread_cond_wait$VARIANT$mp + 636
2  libc++.1.dylib                 0x1a447c4d0 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
3  JavaScriptCore                 0x1ac65d648 void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 104
4  JavaScriptCore                 0x1ac66173c bmalloc::Scavenger::threadRunLoop() + 176
5  JavaScriptCore                 0x1ac660e70 bmalloc::Scavenger::Scavenger(std::__1::lock_guard<bmalloc::Mutex>&) + 10
6  JavaScriptCore                 0x1ac66291c std::__1::__thread_specific_ptr<std::__1::__thread_struct>::set_pointer(std::__1::__thread_struct*) + 38
7  libsystem_pthread.dylib        0x1a4f3425c _pthread_body + 128
8  libsystem_pthread.dylib        0x1a4f341bc _pthread_start + 48
9  libsystem_pthread.dylib        0x1a4f37cf4 thread_start + 4

#8. Thread
0  libsystem_kernel.dylib         0x1a4eafb9c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1a4f35100 _pthread_wqthread + 348
2  libsystem_pthread.dylib        0x1a4f37cec start_wqthread + 4

#9. com.apple.CFStream.LegacyThread
0  libsystem_kernel.dylib         0x1a4ea3ea4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1a4ea337c mach_msg + 72
2  CoreFoundation                 0x1a52a9ad8 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x1a52a4974 __CFRunLoopRun + 1396
4  CoreFoundation                 0x1a52a40e0 CFRunLoopRunSpecific + 436
5  CoreFoundation                 0x1a52bd174 _legacyStreamRunLoop_workThread + 268
6  libsystem_pthread.dylib        0x1a4f3425c _pthread_body + 128
7  libsystem_pthread.dylib        0x1a4f341bc _pthread_start + 48
8  libsystem_pthread.dylib        0x1a4f37cf4 thread_start + 4

#10. com.apple.CFSocket.private
0  libsystem_kernel.dylib         0x1a4eaf350 __select + 8
1  CoreFoundation                 0x1a52b2928 __CFSocketManager + 620
2  libsystem_pthread.dylib        0x1a4f3425c _pthread_body + 128
3  libsystem_pthread.dylib        0x1a4f341bc _pthread_start + 48
4  libsystem_pthread.dylib        0x1a4f37cf4 thread_start + 4

#11. Thread
0  libsystem_kernel.dylib         0x1a4eafb9c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1a4f35100 _pthread_wqthread + 348
2  libsystem_pthread.dylib        0x1a4f37cec start_wqthread + 4

#12. Thread
0  libsystem_kernel.dylib         0x1a4eafb9c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1a4f35100 _pthread_wqthread + 348
2  libsystem_pthread.dylib        0x1a4f37cec start_wqthread + 4

#13. Thread
0  libsystem_kernel.dylib         0x1a4eafb9c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1a4f35100 _pthread_wqthread + 348
2  libsystem_pthread.dylib        0x1a4f37cec start_wqthread + 4

#14. Thread
0  libsystem_kernel.dylib         0x1a4eafb9c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1a4f35100 _pthread_wqthread + 348
2  libsystem_pthread.dylib        0x1a4f37cec start_wqthread + 4

#15. Thread
0  libsystem_kernel.dylib         0x1a4eafb9c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1a4f351c0 _pthread_wqthread + 540
2  libsystem_pthread.dylib        0x1a4f37cec start_wqthread + 4

#16. Thread
0  libsystem_kernel.dylib         0x1a4eafb9c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1a4f35100 _pthread_wqthread + 348
2  libsystem_pthread.dylib        0x1a4f37cec start_wqthread + 4

#17. Thread
0  libsystem_kernel.dylib         0x1a4eafb9c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1a4f351c0 _pthread_wqthread + 540
2  libsystem_pthread.dylib        0x1a4f37cec start_wqthread + 4

#18. Thread
0  libsystem_kernel.dylib         0x1a4eafb9c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1a4f35100 _pthread_wqthread + 348
2  libsystem_pthread.dylib        0x1a4f37cec start_wqthread + 4
> 

Let me know if you need anything else.

Have a nice day

**Comment by mukeshthawani** [comment]
@JeremPlln Can you share `ApplozicSwift` version? Also, can you share some steps to reproduce this issue?
